{
  "formatVersion": 1,
  "duration": 27,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 40, "y": -30, "z": 52},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 40, "y": -32, "z": 47},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 35, "y": -38, "z": 73},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 32, "y": -31, "z": 68},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 24, "y": -23, "z": 59},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22837, "y": -0.18001, "z": 0.22075, "w": 0.93097},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.24058, "y": -0.1672, "z": 0.43496, "w": 0.85146},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.02444, "y": 0.09932, "z": 0.19251, "w": 0.97595},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.67959, "y": -0.34326, "z": 0.38431, "w": 0.52215},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.62052, "y": -0.56068, "z": 0.40153, "w": 0.37332},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 2, "y": 0, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.32044, "y": 0.26081, "z": -0.86737, "w": 0.27742},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.31176, "y": -0.33602, "z": -0.00101, "w": 0.88876},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 24,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0.77988, "w": 0.62592},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -46, "y": -27, "z": 32},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -46, "y": -27, "z": 32},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -49, "y": -27, "z": 26},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -49, "y": -27, "z": 26},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12241, "y": 0.04643, "z": -0.22909, "w": 0.96456},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.24841, "y": 0.30208, "z": -0.40984, "w": 0.82406},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.06733, "y": 0.23665, "z": -0.16596, "w": 0.95495},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.29891, "y": 0.11719, "z": -0.15964, "w": 0.93351},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.459, "y": -0.09657, "z": -0.05027, "w": 0.88174},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.82446, "y": -0.06082, "z": 0.09029, "w": 0.55534},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.80568, "y": 0.02579, "z": 0.03518, "w": 0.59075},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00988, "y": -0.03814, "z": 0.08847, "w": 0.9953},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.03831, "y": -0.37439, "z": -0.17287, "w": 0.91021},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.0455, "y": 0.02041, "z": 0.09543, "w": 0.99419},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.12012, "y": -0.04936, "z": 0.08274, "w": 0.98807},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}