{
  "formatVersion": 1,
  "duration": 27,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04353, "y": 0.06534, "z": -0.00285, "w": 0.99691},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04325, "y": -0.1304, "z": -0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.04369, "y": -0.06501, "z": 0.00474, "w": 0.99692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.03778, "y": 0.17348, "z": -0.02181, "w": 0.98387},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.0403, "y": -0.1304, "z": -0.01669, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.01735, "y": -0.10723, "z": 0.00349, "w": 0.99408},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22837, "y": -0.18001, "z": 0.22075, "w": 0.93097},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.24058, "y": -0.1672, "z": 0.43496, "w": 0.85146},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.02444, "y": 0.09932, "z": 0.19251, "w": 0.97595},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.49112, "y": -0.21181, "z": 0.46974, "w": 0.70234},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.49127, "y": -0.42592, "z": 0.54238, "w": 0.53205},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.32044, "y": 0.26081, "z": -0.86737, "w": 0.27742},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.31176, "y": -0.33602, "z": -0.00101, "w": 0.88876},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.0819, "y": -0.34072, "z": 0.02981, "w": 0.93612},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08419, "y": 0.25783, "z": 0.02256, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.04582, "y": 0.29882, "z": -0.00136, "w": 0.95321},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 24,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0.77988, "w": 0.62592},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12241, "y": 0.04643, "z": -0.22909, "w": 0.96456},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.24841, "y": 0.30208, "z": -0.40984, "w": 0.82406},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.06733, "y": 0.23665, "z": -0.16596, "w": 0.95495},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.36491, "y": 0.11458, "z": -0.15955, "w": 0.91008},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.459, "y": -0.09657, "z": -0.05027, "w": 0.88174},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.78638, "y": -0.05478, "z": 0.09408, "w": 0.60808},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.76531, "y": -0.02804, "z": -0.03341, "w": 0.64218},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01565, "y": -0.10315, "z": 0.08763, "w": 0.99067},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.15184, "y": -0.44956, "z": -0.2117, "w": 0.85441},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.12871, "y": -0.18939, "z": 0.09591, "w": 0.96869},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.09659, "y": -0.03028, "z": 0.09146, "w": 0.99065},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -2.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 1.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25, "y": 1, "z": -3.25},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.25, "y": -1, "z": -3.25},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.15198, "y": 0.04311, "z": -0.00664, "w": 0.98742},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -1, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.10845, "y": 0.08664, "z": -0.00949, "w": 0.99027},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}