{
  "$Comment": "replace later with voidy texture",
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1,
  "ParticleRotateWithSpawner": true,
  "SpawnRate": {
    "Min": 100.0,
    "Max": 100.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Runic_128.png",
    "ScaleRatioConstraint": "None",
    "InitialAnimationFrame": {
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#4cc2ff",
      "Rotation": {
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      },
      "Scale": {
        "X": {
          "Min": 1.95,
          "Max": 1.95
        },
        "Y": {
          "Max": 1.95,
          "Min": 1.95
        }
      }
    },
    "UseSpriteBlending": true,
    "Animation": {
      "0": {}
    }
  },
  "CameraOffset": -0.1,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap3.png",
    "SpeedX": 0.08,
    "Strength": 0.0,
    "SpeedY": -0.08,
    "Scale": 1.68
  },
  "UseEmitDirection": true
}
